# TP2-Spring-IOC

./: README.md
TP2-COURS3/: pom.xml
TP2-COURS3/src/main/java/com/example/dao/: DaoImpl.java  DaoImpl2.java  IDao.java
TP2-COURS3/src/main/java/com/example/metier/: IMetier.java  MetierImpl.java
TP2-COURS3/src/main/java/com/example/presentation/: Presentation2.java  PresentationXML.java
TP2-COURS3/src/main/resources/: applicationContext.xml
TP2-COURS3/src/test/java/com/example/metier/: MetierImplTest.java
